<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Don B. Stringham"><meta name=description content="https://donbstringham.com"><meta name=keywords content="blog,developer,personal"><meta property="og:site_name" content="Don B. Stringham"><meta property="og:title" content="
  Linux PHP Daemon - Don B. Stringham
"><meta property="og:description" content="Better than a crontab!"><meta property="og:type" content="website"><meta property="og:url" content="https://donbstringham.com/posts/2015-01-13-linux-php-daemon/"><meta property="og:image" content="https://donbstringham.com"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://donbstringham.com/posts/2015-01-13-linux-php-daemon/"><meta name=twitter:image content="https://donbstringham.com"><base href=https://donbstringham.com/posts/2015-01-13-linux-php-daemon/><title>Linux PHP Daemon - Don B. Stringham</title><link rel=canonical href=https://donbstringham.com/posts/2015-01-13-linux-php-daemon/><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://donbstringham.com/index.xml type=application/rss+xml title="Don B. Stringham"><link href=https://donbstringham.com/index.xml rel=feed type=application/rss+xml title="Don B. Stringham"><meta name=generator content="Hugo 0.97.0"></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Don B. Stringham</a>
<input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-center"><a class=navigation-link href=https://donbstringham.com/about>About</a></li><li class="navigation-item align-center"><a class=navigation-link href=https://donbstringham.com/resume>Resume</a></li><li class="navigation-item align-center"><a class=navigation-link href=https://donbstringham.com/contact>Contact</a></li><li class="navigation-item align-center"><a class=navigation-link href=https://donbstringham.com/posts>Posts</a></li></ul></label></section></nav><div class=content><section class="container page"><article><header><h1>Linux PHP Daemon</h1></header><p>Better than a crontab!</p><p>Many a time have my development team needed to &ldquo;cronify&rdquo; a PHP script for completing
business logic quietly behind the scenes. Once the command-line (CLI) version of the
application was complete they would start creating and managing a crontab. This
practice is <strong>NO MORE</strong> for my development teams!</p><p>Enter a better way of &ldquo;cronifying&rdquo; or better stated &ldquo;daemonizing&rdquo; a PHP CLI application.
I have created a sample of &ldquo;daemonizing&rdquo; a PHP CLI application at <a href=https://github.com/donbstringham/php-daemon>https://github.com/donbstringham/php-daemon</a>.
This example is based on an article by <a href=http://blog.bobbyallen.me/2014/06/02/how-to-create-a-php-linux-daemon-service/>Bobby Allen</a>.
Follow the directions below and now you have a linux system daemon that is actually a
PHP command-line application.</p><ul><li><a href=https://github.com/donbstringham/php-daemon/blob/master/php-daemon.conf>php-daemon.conf</a> - Place in the directory <code>/etc/init</code>. On line 9 in use the <strong>full path</strong> to the PHP file. It is <strong>very</strong> important to use <em>fully qualified paths</em> in both the <a href=http://upstart.ubuntu.com/>Upstart</a> configuration file as well as any script files that <a href=http://upstart.ubuntu.com/>Upstart</a> daemonizes.</li><li><a href=https://github.com/donbstringham/php-daemon/blob/master/php-daemon.php>php-daemon.php</a> - Place in any directory you want. Remember it to use <em>fully qualified paths</em>.</li></ul><p>Use the commands below to start, stop and view the status of the new linux daemon:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo status php-daemon
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo start php-daemon
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo stop php-daemon
</span></span></code></pre></div><p><strong>NOTE:</strong> While implementing this on CENTOS/RHEL boxes a few minor changes where needed to get it run in a stable manner. The main change was to run the daemons under the <code>root</code> user. Other changes are listed below in the code:</p><h5 id=etcinitphp-daemonconf>/etc/init/php-daemon.conf</h5><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>start on startup
</span></span><span class=line><span class=cl>stop on shutdown
</span></span><span class=line><span class=cl>respawn
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>script
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;DEBUG: `set`&#34;</span> &gt; /root/php-daemon-env.log
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    /root/php-daemon
</span></span><span class=line><span class=cl>end script
</span></span></code></pre></div><h5 id=homestringhamdbphp-daemon>/home/stringhamdb/php-daemon</h5><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=c1>#!/usr/bin/php
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=c1>// The worker will execute every X seconds:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$seconds</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// We work out the micro seconds ready to be used by the &#39;usleep&#39; function.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$micro</span> <span class=o>=</span> <span class=nv>$seconds</span> <span class=o>*</span> <span class=mi>1000000</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=p>(</span><span class=k>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// This is the code you want to loop during the service...
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nv>$fh</span> <span class=o>=</span> <span class=nx>fopen</span><span class=p>(</span><span class=s1>&#39;/root/php-daemon.log&#39;</span><span class=p>,</span> <span class=s1>&#39;a&#39;</span><span class=p>)</span> <span class=k>or</span> <span class=k>die</span><span class=p>(</span><span class=s1>&#39;Can not open file&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nv>$stringData</span> <span class=o>=</span> <span class=s1>&#39;File updated at: &#39;</span><span class=o>.</span><span class=nx>time</span><span class=p>()</span><span class=o>.</span><span class=nx>PHP_EOL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>fwrite</span><span class=p>(</span><span class=nv>$fh</span><span class=p>,</span> <span class=nv>$stringData</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>fclose</span><span class=p>(</span><span class=nv>$fh</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=c1>// Now before we &#39;cycle&#39; again, we&#39;ll sleep for a bit...
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>usleep</span><span class=p>(</span><span class=nv>$micro</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></article></section></div><footer class=footer><section class=container><div class="sns-shares sp-sns-shares"><a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fdonbstringham.com%2fposts%2f2015-01-13-linux-php-daemon%2f&ref_src=twsrc%5Etfw&text=Linux%20PHP%20Daemon Don%20B.%20Stringham&tw_p=tweetbutton&url=https%3a%2f%2fdonbstringham.com%2fposts%2f2015-01-13-linux-php-daemon%2f"><i class="fab fa-twitter"></i></a>
<a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fdonbstringham.com%2fposts%2f2015-01-13-linux-php-daemon%2f"><i class="fab fa-linkedin"></i></a></div><p>2022 © Don B. Stringham</p>© 2016</section></footer><div class=fixed-bar><section class=container><div class="sns-shares pc-sns-shares"><a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fdonbstringham.com%2fposts%2f2015-01-13-linux-php-daemon%2f&ref_src=twsrc%5Etfw&text=Linux%20PHP%20Daemon Don%20B.%20Stringham&tw_p=tweetbutton&url=https%3a%2f%2fdonbstringham.com%2fposts%2f2015-01-13-linux-php-daemon%2f"><i class="fab fa-twitter"></i></a>
<a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fdonbstringham.com%2fposts%2f2015-01-13-linux-php-daemon%2f"><i class="fab fa-linkedin"></i></a></div></section></div></main><script src=/js/app.js></script></body></html>